menu "Direct_Wifi"
	
	config CHANNEL
        int "Channel"
        default 9
        range 1 13
        help
            The channel on which sending and receiving ESPNOW data.

    choice DATARATE
        prompt "WiFi datarate"
        default DATARATE_24
        help
            WiFi datarate.

        config DATARATE_6
            bool "6 MBps"
        config DATARATE_9
            bool "9 MBps"
        config DATARATE_12
            bool "12 MBps"
        config DATARATE_18
            bool "18 MBps"
        config DATARATE_24
            bool "24 MBps"
        config DATARATE_36
            bool "36 MBps"
        config DATARATE_48
            bool "48 MBps"
        config DATARATE_56
            bool "56 MBps"
    endchoice

endmenu
