prefix=/usr/local
exec_prefix=/usr/local
libdir=/usr/local/lib
bindir=/usr/local/bin
pkglibdir=/usr/local/lib/master-board-sdk
includedir=/usr/local/include
datarootdir=/usr/local/share
pkgdatarootdir=/usr/local/share
docdir=/usr/local/share/doc/master-board-sdk
doxygendocdir=/usr/local/share/doc/master-board-sdk/doxygen-html

Name: master-board-sdk
Description: This project contains the sdk for the communication between a computer and the master-board
URL: https://github.com/open-dynamic-robot-initiative/master-board
Version: UNKNOWN-dirty
Requires: 
Conflicts: 
Libs: -L${libdir}  -lmaster-board-sdk -L/usr/lib/x86_64-linux-gnu -lboost_python-py27
Libs.private: 
Cflags:  -I${includedir} -I/usr/include


